# Seed
Seed=12345
#Seed=3000
# MailPool
# MailPool=strategies.SimpleMailPool
MailPool=strategies.MyMailPool
# Floors
Floors=10
# Fragile
Fragile=false
#Fragile=true
# Mail_To_Create
Mail_to_Create=200
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots=Weak,Standard,Standard
#Robots=Careful
#Robots=Weak,Standard,Careful
#Robots=Careful,Careful,Careful